[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/head.png" type="Texture" id=1]
[ext_resource path="res://sprites/mouth.png" type="Texture" id=2]
[ext_resource path="res://sprites/foot.png" type="Texture" id=3]
[ext_resource path="res://sprites/eye.png" type="Texture" id=4]
[ext_resource path="res://sprites/torso.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "angry"
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head/Mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.69341, 71 ), Vector2( -4.24, 39.2665 ), Vector2( -1.23999, 51.2665 ), Vector2( 0.718381, 59.0999 ), Vector2( 1.21422, 61.0833 ), Vector2( 1.71006, 63.0666 ), Vector2( 3.69341, 71 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head/Mouth:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/Head/Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 1 ), Vector2( 0.3, 1 ), Vector2( 0.4, 1 ), Vector2( 0.4, 1 ), Vector2( 0.5, 1 ), Vector2( 0.3, 1 ), Vector2( 0.3, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightFoot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.502519, 0.55, 0.575, 0.6, 0.65, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -118, 62 ), Vector2( -118, 52 ), Vector2( -118, 35 ), Vector2( -118, 35 ), Vector2( -118, 54 ), Vector2( -118, 55 ), Vector2( -118, 36 ), Vector2( -118, 60.333 ), Vector2( -118, 40.666 ), Vector2( -118, 62 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/RightFoot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.502519, 0.55, 0.575, 0.6, 0.65, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/RightFoot:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.502519, 0.55, 0.575, 0.6, 0.65, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 175 ), Vector2( -5, 185 ), Vector2( -5, 211.03 ), Vector2( -5, 155.025 ), Vector2( -5, 179.02 ), Vector2( -5, 175 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso/Head/RightEye:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -106, -52 ), Vector2( -106, -35 ), Vector2( -106, -30 ), Vector2( -106, -38.7332 ), Vector2( -106, -40.9443 ), Vector2( -106, -30 ), Vector2( -106, -52 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/Head/RightEye:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 9.32778, 5.625, 3.5, 6.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/Head/RightEye:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.4 ), Vector2( 1, 0.25 ), Vector2( 1, 0.547722 ), Vector2( 1, 0.623101 ), Vector2( 1, 0.698481 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso/Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.41333, -176.587 ), Vector2( 3.41333, -127.4 ), Vector2( 3.41333, -133.548 ), Vector2( 3.413, -120 ), Vector2( 3.41313, -142.463 ), Vector2( 3.41316, -148.15 ), Vector2( 3.4132, -153.838 ), Vector2( 3.41333, -176.587 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso/Head:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -5.41869, 4.6, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Torso/Head:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Torso/LeftFoot:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.502519, 0.575, 0.6, 0.65, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 117, 62 ), Vector2( 117, 52 ), Vector2( 117, 45 ), Vector2( 117, 35 ), Vector2( 117, 55 ), Vector2( 117, 36 ), Vector2( 117, 60.333 ), Vector2( 117, 40.666 ), Vector2( 117, 62 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Torso/LeftFoot:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.502519, 0.575, 0.6, 0.65, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Torso/LeftFoot:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.502519, 0.575, 0.6, 0.65, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Torso/Head/LeftEye:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 95, -52 ), Vector2( 90, -35 ), Vector2( 91.891, -30 ), Vector2( 93.1252, -38.7332 ), Vector2( 93.4376, -40.9443 ), Vector2( 93.75, -30 ), Vector2( 95, -52 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Torso/Head/LeftEye:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, -9.32778, -5.625, -3.5, -6.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Torso/Head/LeftEye:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.502519, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.4 ), Vector2( 1, 0.25 ), Vector2( 1, 0.547722 ), Vector2( 1, 0.623101 ), Vector2( 1, 0.698481 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "happy"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Torso/Head/Mouth:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 3.69341, -0.25, 0, 0.25, 0, -1.06663, -0.25, 0, 0.25, 0, -1.06663, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Torso/Head/Mouth:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 71, -0.25, 0, 0.25, 0, 71, -0.25, 0, 0.25, 0, 71, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Torso/Head/Mouth:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Torso/Head/Mouth:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.3, -0.25, 0, 0.25, 0, 0.700242, -0.25, 0, 0.25, 0, 0.700242, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Torso/Head/Mouth:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Torso/Head:position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 3.41333, -0.25, 0, 0.25, 0, 1.82665, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.00152054, 0.35, 0.4, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Torso/Head:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -176.587, -0.25, 0, 0.25, 0, -154.373, -0.25, 0, 0.25, 0, -179.76, -0.25, 0, 0.25, 0, -179.76, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.00152054, 0.351521, 0.4, 0.5 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Torso/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 3.94792, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.00152054, 0.35, 0.4, 0.5 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Torso/Head:scale:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.00152054, 0.35, 0.4, 0.5 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Torso/Head:scale:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.00152054, 0.35, 0.4, 0.5 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Torso/Head/LeftEye:position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 95, -0.25, 0, 0.25, 0, 95, -0.25, 0, 0.25, 0, 95, -0.25, 0, 0.25, 0, 95, -0.25, 0, 0.25, 0, 95, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Torso/Head/LeftEye:position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -52, -0.25, 0, 0.25, 0, -57, -0.25, 0, 0.25, 0, -52.0831, -0.25, 0, 0.25, 0, -52, -0.25, 0, 0.25, 0, -52, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Torso/Head/LeftEye:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Torso/Head/LeftEye:scale:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Torso/Head/LeftEye:scale:y")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.4, -0.25, 0, 0.25, 0, 0.7, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Torso/Head/RightEye:position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -106, -0.25, 0, 0.25, 0, -106, -0.25, 0, 0.25, 0, -106, -0.25, 0, 0.25, 0, -106, -0.25, 0, 0.25, 0, -106, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Torso/Head/RightEye:position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( -52, -0.25, 0, 0.25, 0, -52, -0.25, 0, 0.25, 0, -52, -0.25, 0, 0.25, 0, -52, -0.25, 0, 0.25, 0, -52, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("Torso/Head/RightEye:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("Torso/Head/RightEye:scale:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("Torso/Head/RightEye:scale:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.4, -0.25, 0, 0.25, 0, 0.7, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0889515, 0.35, 0.4, 0.5 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("Torso/RightFoot:position:x")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( -118, -0.25, 0, 0.25, 0, -126.351, -0.25, 0, 0.25, 0, -118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("Torso/RightFoot:position:y")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 62, -0.25, 0, 0.25, 0, 21.9156, -0.25, 0, 0.25, 0, 62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("Torso/RightFoot:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 3.89156, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("Torso/RightFoot:scale:x")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.19411, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("Torso/RightFoot:scale:y")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.19411, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/25/type = "bezier"
tracks/25/path = NodePath("Torso/LeftFoot:position:x")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"points": PoolRealArray( 117, -0.25, 0, 0.25, 0, 117, -0.25, 0, 0.25, 0, 117, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/26/type = "bezier"
tracks/26/path = NodePath("Torso/LeftFoot:position:y")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"points": PoolRealArray( 62, -0.25, 0, 0.25, 0, 62, -0.25, 0, 0.25, 0, 62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/27/type = "bezier"
tracks/27/path = NodePath("Torso/LeftFoot:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/28/type = "bezier"
tracks/28/path = NodePath("Torso/LeftFoot:scale:x")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}
tracks/29/type = "bezier"
tracks/29/path = NodePath("Torso/LeftFoot:scale:y")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6 )
}

[node name="CharacterRig" type="Node2D"]

[node name="Torso" type="Sprite" parent="."]
position = Vector2( -5, 175 )
texture = ExtResource( 5 )

[node name="Head" type="Sprite" parent="Torso"]
position = Vector2( 3.41333, -176.587 )
texture = ExtResource( 1 )

[node name="LeftEye" type="Sprite" parent="Torso/Head"]
position = Vector2( 95, -52 )
texture = ExtResource( 4 )

[node name="RightEye" type="Sprite" parent="Torso/Head"]
position = Vector2( -106, -52 )
texture = ExtResource( 4 )

[node name="Mouth" type="Sprite" parent="Torso/Head"]
position = Vector2( 3.69341, 71 )
scale = Vector2( 0.3, 1 )
texture = ExtResource( 2 )

[node name="LeftFoot" type="Sprite" parent="Torso"]
position = Vector2( 117, 62 )
texture = ExtResource( 3 )

[node name="RightFoot" type="Sprite" parent="Torso"]
position = Vector2( -118, 62 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/angry = SubResource( 1 )
anims/happy = SubResource( 2 )
