[gd_scene load_steps=3 format=2]

[ext_resource path="res://admob-lib/admob.gd" type="Script" id=1]
[ext_resource path="res://scenes/Tests/TestAdMob/TestAdMob.gd" type="Script" id=2]


[node name="TestAdMob" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interstitial" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -205.5
margin_right = 205.5
margin_bottom = 50.0
text = "Intestitial Ad"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Admob" type="Node" parent="."]
script = ExtResource( 1 )
interstitial_id = "ca-app-pub-3940256099942544/1033173712"
[connection signal="button_down" from="Interstitial" to="." method="_on_Button_button_down"]
[connection signal="interstitial_closed" from="Admob" to="." method="_on_Admob_interstitial_closed"]
[connection signal="interstitial_loaded" from="Admob" to="." method="_on_Admob_interstitial_loaded"]
