[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/rect_white.svg" type="Texture" id=1]
[ext_resource path="res://assets/sprites/rect_green.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/ScoreNumber.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/SurvivalGame/SurvivalGame.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/flag_border.png" type="Texture" id=5]
[ext_resource path="res://scenes/Common/AnswerOption/AnswerOption.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/flags/Anguilla.png" type="Texture" id=7]
[ext_resource path="res://assets/themes/theme_green.tres" type="Theme" id=8]
[ext_resource path="res://assets/fonts/highScoreLabel.tres" type="DynamicFont" id=9]
[ext_resource path="res://scenes/Common/Flag.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/title_green.png" type="Texture" id=11]

[node name="SurvivalGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleArea" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -205.5
margin_right = 205.5
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/TitleArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 131.5
margin_top = -32.5
margin_right = 205.5
margin_bottom = 43.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Correct" type="Label" parent="Background/TitleArea/VBoxContainer"]
margin_right = 74.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.6
custom_fonts/font = ExtResource( 9 )
text = "Correct"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Background/TitleArea/VBoxContainer"]
margin_top = 27.0
margin_right = 74.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 3 )
text = "12/20
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlagArea" type="TextureRect" parent="Background/VBoxContainer"]
margin_right = 411.0
margin_bottom = 363.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlagBorder" type="TextureRect" parent="Background/VBoxContainer/FlagArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.5
margin_top = -96.5
margin_right = 132.5
margin_bottom = 83.5
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flag" type="TextureRect" parent="Background/VBoxContainer/FlagArea/FlagBorder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource( 7 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
country = "Barbados"

[node name="CountryName" type="Label" parent="Background/VBoxContainer/FlagArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.5
margin_top = 108.5
margin_right = 205.5
margin_bottom = 163.5
text = "Nepal the greatedst country on eargh"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsArea" type="TextureRect" parent="Background/VBoxContainer"]
margin_top = 367.0
margin_right = 411.0
margin_bottom = 731.0
size_flags_horizontal = 11
size_flags_vertical = 11
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/OptionsArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.5
margin_top = -172.0
margin_right = 205.5
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt1" parent="Background/VBoxContainer/OptionsArea/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 411.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
labelText = "Bander Seri Begawan, Serijawa kun"

[node name="Opt2" parent="Background/VBoxContainer/OptionsArea/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 87.0
margin_right = 411.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
labelText = "Bander Seri Begawan, Serijawa kun"

[node name="Opt3" parent="Background/VBoxContainer/OptionsArea/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 174.0
margin_right = 411.0
margin_bottom = 257.0
size_flags_horizontal = 3
size_flags_vertical = 3
labelText = "Kathmandu"

[node name="Opt4" parent="Background/VBoxContainer/OptionsArea/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 261.0
margin_right = 411.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
labelText = "Tokyo"

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
