[gd_scene load_steps=3 format=2]

[ext_resource path="res://admob-lib/admob.gd" type="Script" id=1]
[ext_resource path="res://scenes/GameAdMob/GameAdMob.gd" type="Script" id=2]

[node name="GameAdMob" type="Node"]
script = ExtResource( 2 )

[node name="Admob" type="Node" parent="."]
script = ExtResource( 1 )
interstitial_id = "ca-app-pub-3940256099942544/1033173712"
[connection signal="interstitial_closed" from="Admob" to="." method="_on_Admob_interstitial_closed"]
