[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/rect_white.svg" type="Texture" id=1]
[ext_resource path="res://scenes/NormalButton/NormalButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/rect_green.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/logo_green.png" type="Texture" id=4]
[ext_resource path="res://scenes/AnimMenuSelection/AnimMenuSelection.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ThemeSelection/ThemeSelection.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/themes/theme_green.tres" type="Theme" id=7]
[ext_resource path="res://scenes/MainMenu/MainMenu.gd" type="Script" id=8]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.46552
margin_bottom = -4.46552
size_flags_vertical = 3
theme = ExtResource( 7 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -650.0
margin_right = 411.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
margin_right = 411.0
margin_bottom = 630.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimMenuSelection" parent="TextureRect/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 411.0
margin_bottom = 112.0
size_flags_vertical = 7

[node name="AnimMenuSelection2" parent="TextureRect/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 116.0
margin_right = 411.0
margin_bottom = 228.0
size_flags_vertical = 3
labelText = "TIMED"
alternateStructure = true

[node name="AnimMenuSelection3" parent="TextureRect/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 232.0
margin_right = 411.0
margin_bottom = 344.0
size_flags_vertical = 3
labelText = "SURVIVAL"

[node name="NormalButton" parent="TextureRect/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 348.0
margin_bottom = 460.0
size_flags_vertical = 3

[node name="ThemeSelection" parent="TextureRect/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 464.0
margin_right = 411.0
margin_bottom = 543.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="ThemeSelection2" parent="TextureRect/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 547.0
margin_right = 411.0
margin_bottom = 630.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
type1 = false

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -193.933
margin_top = 34.4705
margin_right = 141.067
margin_bottom = 112.471
rect_scale = Vector2( 0.519999, 0.519999 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="btn1_pressed" from="TextureRect/MarginContainer/VBoxContainer/ThemeSelection" to="." method="_on_ThemeSelection_btn1_pressed"]
[connection signal="btn2_pressed" from="TextureRect/MarginContainer/VBoxContainer/ThemeSelection" to="." method="_on_ThemeSelection_btn2_pressed"]
[connection signal="btn3_pressed" from="TextureRect/MarginContainer/VBoxContainer/ThemeSelection" to="." method="_on_ThemeSelection_btn3_pressed"]
[connection signal="btn1_pressed" from="TextureRect/MarginContainer/VBoxContainer/ThemeSelection2" to="." method="_on_ThemeSelection2_btn1_pressed"]
[connection signal="btn2_pressed" from="TextureRect/MarginContainer/VBoxContainer/ThemeSelection2" to="." method="_on_ThemeSelection2_btn2_pressed"]
[connection signal="btn3_pressed" from="TextureRect/MarginContainer/VBoxContainer/ThemeSelection2" to="." method="_on_ThemeSelection2_btn3_pressed"]
