[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 538.962, -22.7984 )
gravity_scale = 20.0

[node name="ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 545.244, 558.836 )
rotation = 1.5708
