[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/learn_title_green.png" type="Texture" id=1]
[ext_resource path="res://scenes/LearningGame/LearningListItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/theme_green.tres" type="Theme" id=3]
[ext_resource path="res://scenes/LearningGame/ScrollContainer.gd" type="Script" id=4]
[ext_resource path="res://scenes/LearningGame/LearningGame.gd" type="Script" id=5]
[ext_resource path="res://assets/themes/theme_dropdown.tres" type="Theme" id=6]

[node name="LearningGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.721569, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleTexture" type="TextureRect" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -205.5
margin_right = 205.5
margin_bottom = 59.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -180.5
margin_top = 65.0
margin_right = 205.5
margin_bottom = 135.0
size_flags_vertical = 3
theme = ExtResource( 6 )
text = "Asia only"
flat = true
items = [ "Asia only", null, false, 0, null, "Europe only", null, false, 1, null, "North America only", null, false, 2, null, "South America only", null, false, 3, null, "Africa only", null, false, 4, null, "Australia and Oceania only", null, false, 5, null, "All continents", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="ColorRect/OptionButton"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_right = 386.0
margin_bottom = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 141.0
scroll_horizontal_enabled = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
margin_right = 411.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LearningListItem" parent="ColorRect/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 411.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="LearningListItem2" parent="ColorRect/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 411.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 100 )
[connection signal="item_selected" from="ColorRect/OptionButton" to="." method="_on_OptionButton_item_selected"]
